 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____    ____ | || |   ______     | || |     _____    | || |  ________    | |
| |  |_   _|     | || |    |_   _|   | || ||_   \  /   _|| || |  |_   __ \   | || |    |_   _|   | || | |_   ___ `.  | |
| |    | |       | || |      | |     | || |  |   \/   |  | || |    | |__) |  | || |      | |     | || |   | |   `. \ | |
| |    | |   _   | || |      | |     | || |  | |\  /| |  | || |    |  ___/   | || |      | |     | || |   | |    | | | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\/_| |_ | || |   _| |_      | || |     _| |_    | || |  _| |___.' / | |
| |  |________|  | || |    |_____|   | || ||_____||_____|| || |  |_____|     | || |    |_____|   | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'